{
  "name": "micore/doctrine-bundle",
  "license": "MIT",
  "type": "symfony-bundle",
  "description": "Symfony bundle",
  "minimum-stability": "stable",
  "require": {
    "php": "^7.2.5",
    "symfony/framework-bundle": "*",
    "symfony/orm-pack": "^1.0",
    "symfony/property-access": "*",
    "symfony/property-info": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.2",
    "micore/kernel-test": "^1.1",
    "dama/doctrine-test-bundle": "^6.3"
  },
  "autoload": {
    "psr-4": {
      "MiCore\\DoctrineBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MiCore\\DoctrineBundle\\Tests\\": "tests/"
    }
  }
}
